{
    "name": "sma-data-pwa",
    "version": "1.0.0",
    "description": "Solar meter API and PWA for Cloudflare Workers",
    "type": "module",
    "scripts": {
        "dev": "wrangler dev --config wrangler.toml",
        "build": "tsc --project tsconfig.json --noEmit",
        "deploy": "wrangler deploy --config wrangler.toml",
        "type-check": "tsc --noEmit && tsc --project api/tsconfig.json --noEmit && tsc --project pwa/tsconfig.json --noEmit"
    },
    "dependencies": {
        "hono": "^4.0.0"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20250101.0",
        "wrangler": "^4.54.0",
        "typescript": "^5.3.3",
        "tsx": "^4.7.0",
        "esbuild": "^0.20.0"
    }
}